DB_HOST=cep-mysql
DB_PORT=3306
DB_USER=cep
DB_PASSWORD=change-me
DB_NAME=cep

MP3_FILES_PATH=audio
AUDIO_BASE_URL=http://localhost:8000

API_KEY=change-me-api-key
JWT_SECRET_KEY=change-me-jwt-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

ADMIN_USERNAME=admin
# For bcrypt hash in Compose env_file use doubled dollars: $$
ADMIN_PASSWORD_HASH=$$2b$$12$$kWYDGakBW.JRqd7oZt3.QO/k2FJriBbDLzF3eM4Hct/Ioyplg2YGq
